[gd_scene load_steps=19 format=3 uid="uid://d23nv487d3x8k"]

[ext_resource type="Material" uid="uid://c7lndw5qjifbe" path="res://Textures/gridbox_green.tres" id="1_16kju"]
[ext_resource type="Texture2D" uid="uid://cwxmqodnjf6vm" path="res://Textures/sky.hdr" id="1_yiypa"]
[ext_resource type="Material" uid="uid://bojturaw5p7qx" path="res://Textures/gridbox_green_mirror.tres" id="2_7a8mn"]
[ext_resource type="FontFile" uid="uid://bly7gu5wstxhh" path="res://Fonts/palatinolinotype_roman.ttf" id="2_wvgf5"]
[ext_resource type="Texture2D" uid="uid://c2i5ssonijxrk" path="res://Textures/gridbox_green.png" id="4_qt1ss"]
[ext_resource type="Material" uid="uid://kyw6oc3c3lxk" path="res://Textures/gridbox_clear.tres" id="6_dup2u"]
[ext_resource type="Material" uid="uid://dvxrym4fvqni0" path="res://Textures/gridbox_clear_mirror_soft.tres" id="7_80bdp"]
[ext_resource type="Material" uid="uid://bjkljcjoj28dm" path="res://Textures/gridbox_clear_mirror.tres" id="8_jllan"]
[ext_resource type="Texture2D" uid="uid://c20ica6najud" path="res://Textures/square_target_updated.png" id="9_aycwv"]
[ext_resource type="AudioStream" uid="uid://c4jw75eun1oce" path="res://Audio/Summit Ambience.mp3" id="11_ps5ot"]
[ext_resource type="AudioStream" uid="uid://p0xvvqt5notb" path="res://Audio/Freeze I.mp3" id="12_eobay"]
[ext_resource type="PackedScene" uid="uid://6ux65tf0c4jp" path="res://Scenes/Demo Player.tscn" id="12_y11su"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_maieo"]
panorama = ExtResource("1_yiypa")

[sub_resource type="Sky" id="Sky_sai77"]
sky_material = SubResource("PanoramaSkyMaterial_maieo")
radiance_size = 6

[sub_resource type="Environment" id="Environment_g5vmn"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_sai77")
sky_rotation = Vector3(0, 5.02655, 0)
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_bounce_feedback = 1.6
sdfgi_cascades = 8
glow_enabled = true
glow_bloom = 0.02
volumetric_fog_density = 0.0204
volumetric_fog_gi_inject = 1.34
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 1.11
adjustment_enabled = true
adjustment_saturation = 1.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_od07y"]
albedo_texture = ExtResource("4_qt1ss")
metallic_specular = 0.4
roughness = 0.7
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa5gp"]
albedo_texture = ExtResource("4_qt1ss")
metallic_specular = 0.4
roughness = 0.7
uv1_offset = Vector3(0, 0, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrwhi"]
albedo_texture = ExtResource("9_aycwv")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0.5, 0.914)
uv1_triplanar = true
uv2_triplanar_sharpness = 0.450625
uv2_world_triplanar = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5vmn")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.295708, 0.614041, -0.731786, 0, 0.766044, 0.642788, 0.955278, 0.190077, -0.226525, 0, 20, 0)
light_color = Color(0.635294, 0.686275, 0.776471, 1)
light_energy = 4.4
light_indirect_energy = 1.2
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 2.0
metadata/_edit_lock_ = true

[node name="Ambiance1" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 2.5411e-21, -3.82137e-15, 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, 7.96131, 6.49056)
stream = ExtResource("11_ps5ot")
volume_db = -10.0
autoplay = true
max_distance = 11.0
panning_strength = 0.1
emission_angle_enabled = true
emission_angle_degrees = 70.0
emission_angle_filter_attenuation_db = -5.0
attenuation_filter_cutoff_hz = 16000.0
attenuation_filter_db = -8.0

[node name="Ambiance2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.32534, -6.9002)
stream = ExtResource("11_ps5ot")
volume_db = -11.0
autoplay = true
max_distance = 100.0
panning_strength = 0.0
emission_angle_enabled = true
emission_angle_degrees = 75.0
emission_angle_filter_attenuation_db = 0.0
attenuation_filter_cutoff_hz = 20000.0
attenuation_filter_db = -3.7

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_eobay")
volume_db = -15.0
pitch_scale = 1.07
autoplay = true
mix_target = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
use_collision = true

[node name="Label3D" type="Label3D" parent="CSGCombiner3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.7, 0)
visibility_range_begin = 1.0
visibility_range_begin_margin = 2.0
visibility_range_end = 6.0
visibility_range_end_margin = 3.9
visibility_range_fade_mode = 1
pixel_size = 0.0001
billboard = 1
alpha_antialiasing_mode = 1
texture_filter = 5
text = "Weapon System"
font = ExtResource("2_wvgf5")
font_size = 4200
outline_size = 0

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.25)
snap = 1.0
size = Vector3(16, 1, 26.5)
material = ExtResource("1_16kju")

[node name="Wall Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10.5)
snap = 1.0
size = Vector3(14, 7, 1)
material = ExtResource("2_7a8mn")

[node name="Wall Front L" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -15.25)
size = Vector3(6, 4, 0.51)
material = ExtResource("1_16kju")

[node name="Wall Front R" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -15.25)
size = Vector3(6, 4, 0.5)
material = ExtResource("1_16kju")

[node name="Wall Front Center" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -15.25)
size = Vector3(4, 1, 0.5)
material = ExtResource("1_16kju")

[node name="Wall Front Frame" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -15.25)
size = Vector3(16, 0.5, 0.5)
material = ExtResource("1_16kju")

[node name="Wall L1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4, 5.5)
snap = 1.0
size = Vector3(1, 7, 11)
material = ExtResource("1_16kju")

[node name="Wall L2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1, -7.5)
snap = 1.0
size = Vector3(1, 1, 15)
material = ExtResource("1_16kju")

[node name="Wall L3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 4.75, -7.5)
snap = 1.0
size = Vector3(0.5, 0.5, 14.999)
material = ExtResource("1_16kju")

[node name="Wall R1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4, 5.5)
snap = 1.0
size = Vector3(1, 7, 11)
material = ExtResource("2_7a8mn")

[node name="Wall R2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, -7.5)
snap = 1.0
size = Vector3(1, 1, 15)
material = ExtResource("2_7a8mn")

[node name="Wall R3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 4.75, -7.5)
snap = 1.0
size = Vector3(0.5, 0.5, 15)
material = ExtResource("1_16kju")

[node name="Ceiling" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999999, 4, 7.9)
snap = 1.0
size = Vector3(14.9, 1, 5.8)
material = ExtResource("1_16kju")

[node name="Window Bot Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 10.5)
operation = 2
snap = 1.0
size = Vector3(10, 1.5, 1.1)
material = ExtResource("2_7a8mn")

[node name="Window Bot L" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.25, 7.5)
operation = 2
size = Vector3(1.1, 1.5, 3)
material = ExtResource("1_16kju")

[node name="Window Bot R" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2.25, 7.5)
operation = 2
size = Vector3(1.1, 1.5, 3)
material = ExtResource("1_16kju")

[node name="Window Top Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.25, 10.5)
operation = 2
size = Vector3(12, 1.5, 2)
material = SubResource("StandardMaterial3D_od07y")

[node name="Window Top LR" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.25, 5)
operation = 2
size = Vector3(16, 1.5, 8)
material = SubResource("StandardMaterial3D_od07y")

[node name="Table" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 4)
snap = 0.025
size = Vector3(8, 0.1, 1)
material = SubResource("StandardMaterial3D_fa5gp")

[node name="Obstacle L" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1.1, 2)
snap = 1.0
size = Vector3(5, 0.1, 1)
material = SubResource("StandardMaterial3D_fa5gp")

[node name="Obstacle R" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, 1.1, 2)
snap = 1.0
size = Vector3(5, 0.1, 1)
material = SubResource("StandardMaterial3D_fa5gp")

[node name="Ramp L" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.5, 4)
polygon = PackedVector2Array(7, 0, 3, 2, -1, 4, -1, 0)
depth = 2.0
material = ExtResource("1_16kju")

[node name="Ramp R" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 4)
polygon = PackedVector2Array(7, 0, 3, 2, -1, 4, -1, 0)
depth = 2.0
material = ExtResource("2_7a8mn")

[node name="Glass Bot Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 10.5005)
size = Vector3(9.999, 1.499, 0.001)
material = ExtResource("8_jllan")

[node name="Glass Top Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.25, 10.5005)
size = Vector3(11.999, 1.499, 0.001)
material = ExtResource("8_jllan")

[node name="Glass Bot L" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5005, 2.25, 7.5)
size = Vector3(0.001, 1.499, 2.999)
material = ExtResource("6_dup2u")

[node name="Glass Top L" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5005, 6.25, 5)
cast_shadow = 0
size = Vector3(0.001, 1.499, 7.999)
material = ExtResource("6_dup2u")

[node name="Glass Top L2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5005, 3.0005, -7.5015)
cast_shadow = 0
size = Vector3(0.001, 2.999, 14.996)
material = ExtResource("6_dup2u")

[node name="Glass Bot R" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4995, 2.25, 7.5)
size = Vector3(0.001, 1.499, 2.999)
material = ExtResource("8_jllan")

[node name="Glass Top R" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4995, 6.25, 5)
size = Vector3(0.001, 1.499, 7.999)
material = ExtResource("7_80bdp")

[node name="Glass Top R2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4995, 3.0005, -7.5005)
cast_shadow = 0
size = Vector3(0.001, 2.999, 14.998)
material = ExtResource("7_80bdp")

[node name="Glass Front Wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0025, -15.4995)
size = Vector3(3.998, 3, 0.001)
material = ExtResource("6_dup2u")

[node name="Square Target" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -13.85)
size = Vector3(2, 2, 0.1)
material = SubResource("StandardMaterial3D_nrwhi")

[node name="Square Target Back" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -13.9005)
operation = 2
size = Vector3(2, 2, 0.001)
material = ExtResource("8_jllan")

[node name="Demo Player" parent="." instance=ExtResource("12_y11su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.5)
